<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 480px) {
        .card {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      .card__image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: block;
        margin-right: 20px;
      }

      .card__name {
        font-size: 1em;
      }
    </style>
    <title>Дмитрий Мунгалов</title>
  </head>
  <body>
    <div class="card">
      <img class="card__image" src="me.jpg" />
      <div class="h-card">
        <h1 class="card__name p-name">Дмитрий Мунгалов</h1>
        <p>Ѳронтенд-разработчик, Томск</p>
        <p>
          Контакты:
          <a class="u-email" href="mailto:d.mungalov@gmail.com"
            >d.mungalov@gmail.com</a
          >, <a href="http://t.me/beard_less">Telegram</a>
        </p>
        <p>
          В социальных сетях:
          <a target="_blank" href="https://github.com/beardlessman">Github</a>,
          <a target="_blank" href="https://twitter.com/beard_less">Twitter</a>,
          <a target="_blank" href="https://www.instagram.com/beard__less/"
            >Instagram</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
