---
title: Здравствуй, дневничок
description: Немного о том, что происходило в личной и рабочей жизни.
date: 2020-01-17
tags:
  - diary
  - private
layout: layouts/post.njk
---

Немного о том, что происходило в личной и рабочей жизни.

В прошлую пятницу встречался с [Владом](https://vk.com/id35657382) и другими таймовскими. Влад выделен специально, потому что последние пару лет мы видимся раз в год: он переехал учиться в Питер, а у меня пока не было возможности путешествовать. Собирались у Ани, среди гостей были также Митя, Тема Бянкин со своей девушкой и Паша Половников. Играли в Кингсбург и Бэнг, пили пиво, разошлись под утро. Душевно, но не 10/10. Из новостей: Влад купил квартиру в Девяткино (ипотека, дом строится); Аня в сентябре собирается ехать учится в Корею; Митькин — все такой же Митькин. Про свои дела особо не рассказывал.

На выходных отрыл стартед-пак каллиграфа, который сто лет назад подарила [@dariapike](https://www.instagram.com/dariapike). Писать пером оказалось очень прикольно и медитативно. За выхи успел поломать все 4 пера из набора и исписать листов 30. Норм. Куплю ещё и продолжу практиковаться.

На работе приступил к интеграции нашего сервиса на новый модный API. Теперь там нормальная OAuth2 <del>авторизация</del> аутентификация. Оказалось, не так сложно переделать мою страницу логина и завести новые экшены. Но были подводные камни (и наверное есть ещё, узнаем на тестировании). Доволен собой.

Ещё, из околорабочих моментов: есть желание полностью перебраться на Mac. Минусы: машина у меня не очень мощная; нет (пока) возможности подключить второй монитор; приходится таскать с собой; непривычная внешняя клавиатура; обычная мышь, нет жестов. Плюсы: есть ощущение, что ограниченные ресурсы позволят лучше сконцентрироваться на задаче; в целом — перемены и выход из зоны комфорта; заставляет вспомнить, как настроить свои инструменты, заменинть/выкинуть часть из них; красиво, приятно.

Послушал подкаст «Голос зоны». Ощущения смешанные. Контент крутой, спору нет. Стрессоустойчивость и целеустремленность парней вызывает уважение. Но мысль о том, что в стране так много криминала, что это всё ешё норма жизни для доброй половины населения – это жутко. Примерно похожие ощущения были, когда ехал из Толмачево в Томск на такси. На спокойных щщах обсуждались нарушения ПДД, взятки ментам, наркотики, шлюхи. Вчера подумал, что в ближайшем круге (первое-второе рукопожатие) барыг больше, чем, например, писателей или успешных бизнесменов. Жутко и опасно жить в такой среде. Что делать: уезжать в другую страну, закаляться в общении с согражданами, или не обращать внимания, надеясь на светлое будущее? До сих пор я жил третьим способом и прокатывало. А дальше?

По дому нихуя не делал. Планов нихуя не строил. Чилил. Немного ругался с Настей по поводу друзей. Решил, что основной задачей на год надо сделать прислушивание к себе. Лучше себя понять, полюбить и окружить комфортом. Закрыть основные потребности, устранить беспокойства. А потом уже стоить наполеоновские планы с переездом, удаленной работой, покупкой другой квартиры и т.д.
